ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: proposal.indd

PACKAGE DATE: 5/4/18 4:00 PM
Creation Date: 5/4/18
Modification Date: 5/4/18

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: TradeGothic; Type: Type 1, Status: OK
- Name: TradeGothic-Bold; Type: Type 1, Status: OK
- Name: TradeGothic-CondEighteen; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000
- Name and Type: PANTONE 8221 C; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 2 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: SHARP MX-2616N PPD, (MX-2616N (4504756900))
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. proposal.indd; type: Adobe InDesign publication; size: 1476K
2. proposal.idml; type: InDesign Markup Document; size: 65K
3. proposal.pdf; type: Adobe Acrobat Document; size: 524K
4. TradeGot; type: Font file; size: 0K
5. TradeGothic; type: Font file; size: 0K
6. TradeGotBol; type: Font file; size: 0K
7. TradeGotConEig; type: Font file; size: 0K
