ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: WORK Journal Cover 11x14-25.indd

PACKAGE DATE: 5/7/18 1:38 PM
Creation Date: 5/7/18
Modification Date: 5/7/18

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
0 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 3 Missing, 0 Inaccessible
Images: 0 Embedded, 3 use RGB color space

- Name: 160120_COBRA_8379-Edit2.tif; Type: TIFF RGB; Status: Missing
- Name: Cover Mockups-All Covers.tif; Type: TIFF RGB; Status: Missing
- Name: Cover Mockups-Pin Up.tif; Type: TIFF RGB; Status: Missing

PRINT SETTINGS
PPD: N/A, (StylusPro7880-42F51A)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 27.5 in x 18.25 in
Paper Dimensions: 24 in x 28 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. WORK Journal Cover 11x14-25.indd; type: Adobe InDesign publication; size: 1952K
2. WORK Journal Cover 11x14-25.idml; type: InDesign Markup Document; size: 63K
3. WORK Journal Cover 11x14-25.pdf; type: Adobe Acrobat Document; size: 728K
